Manifest-Version: 1.0
Created-By: Norbert Stroh, Tobias Schmid and Thomas Heidrich
Main-Class: dicomux.Main
Class-Path: 
 lib/commons-cli-1.2.jar
 lib/dcm4che-audit-2.0.21.jar
 lib/dcm4che-base64-2.0.21.jar
 lib/dcm4che-core-2.0.21.jar
 lib/dcm4che-filecache-2.0.21.jar
 lib/dcm4che-hp-2.0.21.jar
 lib/dcm4che-image-2.0.21.jar
 lib/dcm4che-imageio-2.0.21.jar
 lib/dcm4che-imageio-rle-2.0.21.jar
 lib/dcm4che-iod-2.0.21.jar
 lib/dcm4che-net-2.0.21.jar
 lib/dcm4che-tool-dcm2dcm-2.0.21.jar
 lib/dcm4che-tool-dcm2jpg-2.0.21.jar
 lib/dcm4che-tool-dcm2txt-2.0.21.jar
 lib/dcm4che-tool-dcm2xml-2.0.21.jar
 lib/dcm4che-tool-dcmdir-2.0.21.jar
 lib/dcm4che-tool-dcmecho-2.0.21.jar
 lib/dcm4che-tool-dcmgpwl-2.0.21.jar
 lib/dcm4che-tool-dcmhpqr-2.0.21.jar
 lib/dcm4che-tool-dcmmv-2.0.21.jar
 lib/dcm4che-tool-dcmmwl-2.0.21.jar
 lib/dcm4che-tool-dcmof-2.0.21.jar
 lib/dcm4che-tool-dcmqr-2.0.21.jar
 lib/dcm4che-tool-dcmrcv-2.0.21.jar
 lib/dcm4che-tool-dcmsnd-2.0.21.jar
 lib/dcm4che-tool-dcmwado-2.0.21.jar
 lib/dcm4che-tool-jpg2dcm-2.0.21.jar
 lib/dcm4che-tool-logger-2.0.21.jar
 lib/dcm4che-tool-pdf2dcm-2.0.21.jar
 lib/dcm4che-tool-rgb2ybr-2.0.21.jar
 lib/dcm4che-tool-txt2dcmsr-2.0.21.jar
 lib/dcm4che-tool-xml2dcm-2.0.21.jar
 lib/log4j-1.2.13.jar
 lib/slf4j-api-1.5.0.jar
 lib/slf4j-log4j12-1.5.0.jar
 lib/PDFRenderer.jar
 lib/clibwrapper_jiio.jar
 lib/jai_imageio.jar
